.col.px-0
  .availability-list.bg-white
    = bs-tab as |tab|
      = tab.pane title="Reading"
        = bs-alert [
          class="availability-list-alert"
          visible=booked
          fade=true
          type="success"
          dismissible=true
          onDismiss=(toggle-action "booked" this)
        ]
          strong Thank you!
          |  Your booking has been recorded!
        table.table
          tbody
            = each courseDates as |date|
              tr
                td
                  span
                    = date
                td
                  span.font-weight-bold £595
                  span  for 2 Days (ex vat)
                td
                  = bs-button [
                    class="btn btn-primary btn-large w-100"
                    role="button"
                    onClick=(action "book" date)
                  ]
                    |Book Now
    .availabilityList-footer
      ul.p-0
        li: span.formFooter-text Need something more custom ?
        li
          = link-to class="btn btn-primary btn-large w-100" "page" "contact-us"
            | Enquire

