.col.px-0
  .availability-list.bg-white
    .choose-option
      .select-label Choose a Location
      = power-select [
        placeholder="Select a Location"
        options=locations
        selected=location
        searchEnabled=false
        allowClear=true
        onchange=(action (mut location))
      ] as |location|
        location
    .choose-option
      .select-label Choose a Month
      = power-select [
        placeholder="Select a Month"
        options=months
        selected=month
        searchEnabled=false
        allowClear=true
        onchange=(action (mut month))
      ] as |months|
        months
    = bs-alert [
      class="availability-list-alert"
      visible=booked
      fade=true
      type="success"
      dismissible=true
      onDismiss=(toggle-action "booked" this)
    ]
      strong Thank you!
      |  Your booking has been recorded!
    .bookingForm-container
      ul.data-listing.p-0
        = each courseDates as |date|
          .list-wrapper.position-relative.d-table.w-100.p-2
            li
              span.date
                = date
            li
              span.price.font-weight-bold £595
            li
              = bs-button [
                class="booking btn btn-primary btn-large w-100"
                role="button"
                onClick=(action "book" date)
              ]
                |Book Now
    .availabilityList-footer
      ul.p-0.d-table.m-auto
        li: span.formFooter-text Need something more custom ?
        li
          = link-to class="btn btn-primary btn-large w-75 d-table mx-auto mt-4" "page" "contact-us"
            | Enquire
