.row
  each courses as |course|
    .col-4.card.mt-4
      = skill-page/course-groups/course-cards/card-title [
        title=course.title
        color=course.color
        slug=course.slug
      ]
      .card-holder
        .card-body.p-0
          .card-text
            = if course.levels
              .level.mb-4
                = if (eq course.levels "Introduction")
                  = fa-icon "circle" class="introduction"
                = else if (eq course.levels "Intermediate")
                  = fa-icon "circle" class="intermediate"
                = else if (eq course.levels "Advanced")
                  = fa-icon "circle" class="advanced"
                = else
                  = fa-icon "circle" class="other"
                small
                  = course.levels
                small class="duration"
                  = format-duration course.days
            = html-safe course.shortDescription
        .card-footer
          link-to "course.sub-category.outline" course.slug class="view-outline"
            | View Course
