.row
  each courses as |course|
    .col-4.card.mt-4
      = skill-page/course-groups/course-cards/card-title [
        title=course.title
        color=course.color
        slug=course.slug
      ]
      .card-holder
        .card-body.p-0
          .card-text
            = if course.levels
              .level.mb-4
                if eq course.level "Introduction"
                  = fa-icon "circle" class="introduction"
                else if eq course.level "Intermediate"
                  = fa-icon "circle" class="intermediate"
                else if eq course.level "Advanced"
                  = fa-icon "circle" class="advanced"
                else if eq course.level "Other"
                  = fa-icon "circle" class="other"
                small
                  = course.levels
                small class="duration"
                  if gt course.days 1
                    = concat course.days "Days"
                  else
                    = concat course.days "Day"
            = html-safe course.shortDescription
        .card-footer
          link-to "course.sub-category.outline" course.slug class="view-outline"
            | View Outline
