.row
  each courses as |course|
    .col-4.card.mt-4
      = skill-page/course-groups/course-cards/card-title [
        title=course.title
        color=course.color
        slug=course.slug
      ]
      .card-holder
        .card-body.p-0
          .card-text
            = if course.levels
              .level.mb-4
                = fa-icon "circle"
                small
                  = course.levels
            = truncate course.shortDescription
        .card-footer
          link-to "course.sub-category.outline" course.slug class="view-outline"
            | View Outline
