.container.my-4
  .row
    .col-8.booking-table
      = if location.acf.details
        h3.location-title
          location.title
        table.table
          tr.legend
            td  Dates
            td  Price
            td

          = each location.acf.details as |bookingInfo|
            tr
              td.date
                .data
                  .d-none.mobile-label-block
                    | Date:
                  = bookingInfo.date
              td
                .data.price
                  .d-none.mobile-label-block
                    | Price:
                  = bookingInfo.price
              td
                = bs-button [
                  class="btn btn-primary book-now w-100"
                  role="button"
                  onClick=(action onSelectBooking bookingInfo location)
                ]
                  | Book Now

    .col-4.trainingCentre-info.p-5
      = if location.acf.training_centre
        = each location.acf.training_centre as |Centre|
          .reading-training.mb-5
            = if Centre.our_training_centre
              = html-safe Centre.our_training_centre
