= log locationLists
= set-body-class "public-sql-course"
= each publicSqlCourseContent as |contentItems|
  header.public-sql-course-banner.py-4
    .py-5
      .container.position-relative
        .row
          .col-7.header-text-content
            = contentItems.defaultEditor
          .col-5.availabilityList-container
            = public-course/availability-list [
              booked=booked
              onToggleFormVisibility=(pipe (action "setDate") (toggle-action "bookingFormVisible" this))
            ]
  section#two-day-training.py-5
    .container
      .row
        .col
          .training-container.d-table
            = contentItems.sqlTrainingCourse
  section#branding-logo.py-5
    .container
      .row
        .col
          .branding-logos.my-5.d-table.w-100
            = contentItems.sliderBranding
  section#sql-course
    .sqlCourse.d-table.w-100
      = contentItems.sqlCourse
  section#sqlCrash-course.py-5
    .container.my-4
      .row
        .col
          .sql-crash-course.d-table.m-auto
            = contentItems.sqlCrashCourse
  section#learn-more.position-relative.py-4
    .container
      .row
        .col-9
          = contentItems.learnMore
        .col-3
          a.download-now.d-table.w-100 href="#" Dowload Now
  section#sign-up.py-5
    .container.my-4
      .row
        .col
          = contentItems.signUp
          a.book-now.d-table.w-25.mx-auto.my-4 href="#" Book Now
  section#map-section
    ul.locations-map.d-table.p-0.w-100.mb-0
      li.locations
        h2 Locations
        ul.location-listing.mt-5.d-table
          = each locationLists as |location|
            li.location-image
              img src=location.better_featured_image.source_url
            li.location-title
              = location.title
      li.map
        contentItems.map
  section#booking-datas.py-5
    .container.my-4
      .row
        .col.px-0.mb-3
          .close-button.d-table.ml-auto
            a [
              href="#"
            ]
              i.fas.fa-times
      .row
        .col-8.booking-table
          = each locationLists as |location|
            = if location.acf.details
              table.table
                tr.legend
                  td  Dates
                  td  Price
                  td  Availability
                  td
                = each location.acf.details as |bookingInfo|
                  tr
                    td.date
                      .data
                        = bookingInfo.date
                    td
                      .data.price
                        = bookingInfo.price
                    td
                      .data
                        = bookingInfo.availability
                    td
                      a [
                        class="btn btn-primary book-now w-100"
                        href="#"
                      ]
                        |Book Now
        .col-4.trainingCentre-info.p-5
          = each locationLists as |trainingCentre|
            = if trainingCentre.acf.training_centre
              = each trainingCentre.acf.training_centre as |Centre|
                .reading-training.mb-5
                  = if Centre.our_reading_training_centre
                    h5 Our Reading Training Center
                    = html-safe Centre.our_reading_training_centre
                .cheapside-training
                  = if Centre.our_cheapside_training_centre
                    h5 Our Cheapside Training Center
                    = html-safe Centre.our_cheapside_training_centre
          a [
            class="btn btn-primary book-now w-75"
            href="#"
          ]
            |Book Now
  section#course-outline.py-5
    .container.my-4
      .row
        .col
          .course-outline
            contentItems.courseOutline
          = if sqlCourse
            .col
            a [
              class="btn btn-primary btn-large d-table mx-auto my-5 course-outline"
              href={sqlCourse.pdfUrl}
              target="_blank"
              rel="noopener"
            ]
              i.fas.fa-file-pdf
              | PDF Outline
  section#course-content.py-5
    .container-fluid.my-4
      .row-fluid
        .col
          .course-content
            contentItems.courseContent

= forms/booking-form [
  dateVenue=dateVenue
  lead=crmLead
  open=bookingFormVisible
  onHidden=(action "hideForm")
  onSubmit=(pipe (action "submit") (action "hideForm") (toggle-action "booked" this))
  onToggleFormVisibility=(toggle-action "bookingFormVisible" this)
]
