each courseGroups as |courseGroup|
  div class="mb-5" id=courseGroup.idName
    .row
      h2
        = courseGroup.name
        |  Courses
    = skill-page/course-groups/course-cards [
      courses=courseGroup.courses
    ]
