.row
  .col-9.pl-0
    .subCatTitle-shortDesc-wrapper
      h2
        | Which&nbsp;
        = subCategory.title
        |  course is right for you?
      = html-safe subCategory.shortDescription
  .col-3.pr-0
    img.sub-category-image.float-right src=subCategory.iconUrl
