	= bs-modal [
	  backdrop=true
	  backdropClose=false
	  open=open
	] as |modal|
	  = modal.body
	    p This website uses cookies to ensure you get the best experience on our website.
	    = link-to "page" "privacy-policy" class="cookie-policy-link"
	      | Learn more
	    = bs-button [
	      class="cookie-policy-button"
	      onClick=(action onAgree)
	    ]
	      | Got it!
